
kernel/arch/x86_64/crtbegin.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <.text>:
   0:	b8 00 00 00 00       	mov    $0x0,%eax
   5:	48 3d 00 00 00 00    	cmp    $0x0,%rax
   b:	74 13                	je     20 <.text+0x20>
   d:	b8 00 00 00 00       	mov    $0x0,%eax
  12:	48 85 c0             	test   %rax,%rax
  15:	74 09                	je     20 <.text+0x20>
  17:	bf 00 00 00 00       	mov    $0x0,%edi
  1c:	ff e0                	jmp    *%rax
  1e:	66 90                	xchg   %ax,%ax
  20:	c3                   	ret
  21:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  28:	00 00 00 00 
  2c:	0f 1f 40 00          	nopl   0x0(%rax)
  30:	be 00 00 00 00       	mov    $0x0,%esi
  35:	48 81 ee 00 00 00 00 	sub    $0x0,%rsi
  3c:	48 89 f0             	mov    %rsi,%rax
  3f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  43:	48 c1 f8 03          	sar    $0x3,%rax
  47:	48 01 c6             	add    %rax,%rsi
  4a:	48 d1 fe             	sar    %rsi
  4d:	74 11                	je     60 <.text+0x60>
  4f:	b8 00 00 00 00       	mov    $0x0,%eax
  54:	48 85 c0             	test   %rax,%rax
  57:	74 07                	je     60 <.text+0x60>
  59:	bf 00 00 00 00       	mov    $0x0,%edi
  5e:	ff e0                	jmp    *%rax
  60:	c3                   	ret
  61:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  68:	00 00 00 00 
  6c:	0f 1f 40 00          	nopl   0x0(%rax)
  70:	80 3d 00 00 00 00 00 	cmpb   $0x0,0x0(%rip)        # 77 <.text+0x77>
  77:	75 77                	jne    f0 <.text+0xf0>
  79:	55                   	push   %rbp
  7a:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 81 <.text+0x81>
  81:	48 89 e5             	mov    %rsp,%rbp
  84:	41 54                	push   %r12
  86:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  8c:	53                   	push   %rbx
  8d:	bb 00 00 00 00       	mov    $0x0,%ebx
  92:	48 81 eb 00 00 00 00 	sub    $0x0,%rbx
  99:	48 c1 fb 03          	sar    $0x3,%rbx
  9d:	48 83 eb 01          	sub    $0x1,%rbx
  a1:	48 39 d8             	cmp    %rbx,%rax
  a4:	73 25                	jae    cb <.text+0xcb>
  a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  ad:	00 00 00 
  b0:	48 83 c0 01          	add    $0x1,%rax
  b4:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # bb <.text+0xbb>
  bb:	41 ff 14 c4          	call   *(%r12,%rax,8)
  bf:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # c6 <.text+0xc6>
  c6:	48 39 d8             	cmp    %rbx,%rax
  c9:	72 e5                	jb     b0 <.text+0xb0>
  cb:	e8 30 ff ff ff       	call   0 <.text>
  d0:	b8 00 00 00 00       	mov    $0x0,%eax
  d5:	48 85 c0             	test   %rax,%rax
  d8:	74 0a                	je     e4 <.text+0xe4>
  da:	bf 00 00 00 00       	mov    $0x0,%edi
  df:	e8 00 00 00 00       	call   e4 <.text+0xe4>
  e4:	5b                   	pop    %rbx
  e5:	41 5c                	pop    %r12
  e7:	c6 05 00 00 00 00 01 	movb   $0x1,0x0(%rip)        # ee <.text+0xee>
  ee:	5d                   	pop    %rbp
  ef:	c3                   	ret
  f0:	c3                   	ret
  f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  f8:	00 00 00 00 
  fc:	0f 1f 40 00          	nopl   0x0(%rax)
 100:	b8 00 00 00 00       	mov    $0x0,%eax
 105:	48 85 c0             	test   %rax,%rax
 108:	74 1e                	je     128 <.text+0x128>
 10a:	55                   	push   %rbp
 10b:	be 00 00 00 00       	mov    $0x0,%esi
 110:	bf 00 00 00 00       	mov    $0x0,%edi
 115:	48 89 e5             	mov    %rsp,%rbp
 118:	e8 00 00 00 00       	call   11d <.text+0x11d>
 11d:	5d                   	pop    %rbp
 11e:	e9 0d ff ff ff       	jmp    30 <.text+0x30>
 123:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 128:	e9 03 ff ff ff       	jmp    30 <.text+0x30>

Disassembly of section .data:

0000000000000000 <__dso_handle>:
	...

Disassembly of section .ctors:

0000000000000000 <.ctors>:
   0:	ff                   	(bad)
   1:	ff                   	(bad)
   2:	ff                   	(bad)
   3:	ff                   	(bad)
   4:	ff                   	(bad)
   5:	ff                   	(bad)
   6:	ff                   	(bad)
   7:	ff                   	.byte 0xff

Disassembly of section .dtors:

0000000000000000 <.dtors>:
   0:	ff                   	(bad)
   1:	ff                   	(bad)
   2:	ff                   	(bad)
   3:	ff                   	(bad)
   4:	ff                   	(bad)
   5:	ff                   	(bad)
   6:	ff                   	(bad)
   7:	ff                   	.byte 0xff

Disassembly of section .fini:

0000000000000000 <.fini>:
   0:	e8 00 00 00 00       	call   5 <__dso_handle+0x5>

Disassembly of section .init:

0000000000000000 <.init>:
   0:	e8 00 00 00 00       	call   5 <__dso_handle+0x5>

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 47 4e             	sub    %al,0x4e(%rdi)
   9:	55                   	push   %rbp
   a:	29 20                	sub    %esp,(%rax)
   c:	31 34 2e             	xor    %esi,(%rsi,%rbp,1)
   f:	32 2e                	xor    (%rsi),%ch
  11:	30 00                	xor    %al,(%rax)
