
kernel/arch/x86_64/crti.o:     file format elf64-x86-64


Disassembly of section .init:

0000000000000000 <_init>:
   0:	55                   	push   %rbp
   1:	89 e5                	mov    %esp,%ebp

Disassembly of section .fini:

0000000000000000 <_fini>:
   0:	55                   	push   %rbp
   1:	89 e5                	mov    %esp,%ebp

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 01                	add    %al,(%rcx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 01                	add    %al,(%rcx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 01                	add    %al,(%rcx)
  1d:	08 00                	or     %al,(%rax)
  1f:	00 02                	add    %al,(%rdx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 00                	add    %al,(%rax)
  29:	00 00                	add    %al,(%rax)
  2b:	00 01                	add    %al,(%rcx)
  2d:	08 00                	or     %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	54                   	push   %rsp
   1:	00 00                	add    %al,(%rax)
   3:	00 05 00 04 00 2e    	add    %al,0x2e000400(%rip)        # 2e000409 <_fini+0x2e000409>
   9:	00 00                	add    %al,(%rax)
   b:	00 01                	add    %al,(%rcx)
   d:	01 01                	add    %eax,(%rcx)
   f:	fb                   	sti
  10:	0e                   	(bad)
  11:	0d 00 01 01 01       	or     $0x1010100,%eax
  16:	01 00                	add    %eax,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	01 00                	add    %eax,(%rax)
  1c:	00 01                	add    %al,(%rcx)
  1e:	01 01                	add    %eax,(%rcx)
  20:	1f                   	(bad)
  21:	02 00                	add    (%rax),%al
  23:	00 00                	add    %al,(%rax)
  25:	00 2b                	add    %ch,(%rbx)
  27:	00 00                	add    %al,(%rax)
  29:	00 02                	add    %al,(%rdx)
  2b:	01 1f                	add    %ebx,(%rdi)
  2d:	02 0f                	add    (%rdi),%cl
  2f:	02 37                	add    (%rdi),%dh
  31:	00 00                	add    %al,(%rax)
  33:	00 01                	add    %al,(%rcx)
  35:	37                   	(bad)
  36:	00 00                	add    %al,(%rax)
  38:	00 01                	add    %al,(%rcx)
  3a:	00 05 02 00 00 00    	add    %al,0x2(%rip)        # 42 <.debug_line+0x42>
  40:	00 16                	add    %dl,(%rsi)
  42:	21 02                	and    %eax,(%rdx)
  44:	02 00                	add    (%rax),%al
  46:	01 01                	add    %eax,(%rcx)
  48:	00 05 02 00 00 00    	add    %al,0x2(%rip)        # 50 <.debug_line+0x50>
  4e:	00 03                	add    %al,(%rbx)
  50:	0c 01                	or     $0x1,%al
  52:	21 02                	and    %eax,(%rdx)
  54:	02 00                	add    (%rax),%al
  56:	01 01                	add    %eax,(%rcx)

Disassembly of section .debug_line_str:

0000000000000000 <.debug_line_str>:
   0:	2f                   	(bad)
   1:	68 6f 6d 65 2f       	push   $0x2f656d6f
   6:	61                   	(bad)
   7:	64 69 74 68 79 61 2f 	imul   $0x6f442f61,%fs:0x79(%rax,%rbp,2),%esi
   e:	44 6f 
  10:	63 75 6d             	movsxd 0x6d(%rbp),%esi
  13:	65 6e                	outsb  %gs:(%rsi),(%dx)
  15:	74 73                	je     8a <_fini+0x8a>
  17:	2f                   	(bad)
  18:	41                   	rex.B
  19:	64 69 4f 53 2f 41 64 	imul   $0x6964412f,%fs:0x53(%rdi),%ecx
  20:	69 
  21:	4f 53                	rex.WRXB push %r11
  23:	2f                   	(bad)
  24:	6b 65 72 6e          	imul   $0x6e,0x72(%rbp),%esp
  28:	65 6c                	gs insb (%dx),%es:(%rdi)
  2a:	00 61 72             	add    %ah,0x72(%rcx)
  2d:	63 68 2f             	movsxd 0x2f(%rax),%ebp
  30:	78 38                	js     6a <_fini+0x6a>
  32:	36 5f                	ss pop %rdi
  34:	36 34 00             	ss xor $0x0,%al
  37:	63 72 74             	movsxd 0x74(%rdx),%esi
  3a:	69                   	.byte 0x69
  3b:	2e 53                	cs push %rbx
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	1f                   	(bad)
   1:	00 00                	add    %al,(%rax)
   3:	00 05 00 01 04 00    	add    %al,0x40100(%rip)        # 40109 <_fini+0x40109>
   9:	00 00                	add    %al,(%rax)
   b:	00 01                	add    %al,(%rcx)
   d:	00 00                	add    %al,(%rax)
   f:	00 00                	add    %al,(%rax)
  11:	0c 00                	or     $0x0,%al
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	00 00                	add    %al,(%rax)
  19:	13 00                	adc    (%rax),%eax
  1b:	00 00                	add    %al,(%rax)
  1d:	3e 00 00             	ds add %al,(%rax)
  20:	00 01                	add    %al,(%rcx)
  22:	80                   	.byte 0x80

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	00 10                	add    %dl,(%rax)
   4:	17                   	(bad)
   5:	55                   	push   %rbp
   6:	17                   	(bad)
   7:	03 0e                	add    (%rsi),%ecx
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	25 0e 13 05 00       	and    $0x5130e,%eax
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	24 00                	and    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	04 00                	add    $0x0,%al
	...
  14:	03 00                	add    (%rax),%eax
  16:	00 00                	add    %al,(%rax)
  18:	00 00                	add    %al,(%rax)
  1a:	00 00                	add    %al,(%rax)
  1c:	03 00                	add    (%rax),%eax
	...

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	61                   	(bad)
   1:	72 63                	jb     66 <_fini+0x66>
   3:	68 2f 78 38 36       	push   $0x3638782f
   8:	5f                   	pop    %rdi
   9:	36 34 2f             	ss xor $0x2f,%al
   c:	63 72 74             	movsxd 0x74(%rdx),%esi
   f:	69 2e 53 00 2f 68    	imul   $0x682f0053,(%rsi),%ebp
  15:	6f                   	outsl  %ds:(%rsi),(%dx)
  16:	6d                   	insl   (%dx),%es:(%rdi)
  17:	65 2f                	gs (bad)
  19:	61                   	(bad)
  1a:	64 69 74 68 79 61 2f 	imul   $0x6f442f61,%fs:0x79(%rax,%rbp,2),%esi
  21:	44 6f 
  23:	63 75 6d             	movsxd 0x6d(%rbp),%esi
  26:	65 6e                	outsb  %gs:(%rsi),(%dx)
  28:	74 73                	je     9d <_fini+0x9d>
  2a:	2f                   	(bad)
  2b:	41                   	rex.B
  2c:	64 69 4f 53 2f 41 64 	imul   $0x6964412f,%fs:0x53(%rdi),%ecx
  33:	69 
  34:	4f 53                	rex.WRXB push %r11
  36:	2f                   	(bad)
  37:	6b 65 72 6e          	imul   $0x6e,0x72(%rbp),%esp
  3b:	65 6c                	gs insb (%dx),%es:(%rdi)
  3d:	00 47 4e             	add    %al,0x4e(%rdi)
  40:	55                   	push   %rbp
  41:	20 41 53             	and    %al,0x53(%rcx)
  44:	20 32                	and    %dh,(%rdx)
  46:	2e 34 34             	cs xor $0x34,%al
	...

Disassembly of section .debug_rnglists:

0000000000000000 <.debug_rnglists>:
   0:	15 00 00 00 05       	adc    $0x5000000,%eax
   5:	00 04 00             	add    %al,(%rax,%rax,1)
   8:	00 00                	add    %al,(%rax)
   a:	00 00                	add    %al,(%rax)
   c:	07                   	(bad)
   d:	00 00                	add    %al,(%rax)
   f:	00 00                	add    %al,(%rax)
  11:	03 07                	add    (%rdi),%eax
  13:	00 00                	add    %al,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	03 00                	add    (%rax),%eax
