
kernel.bin:     file format elf64-x86-64


Disassembly of section .boot:

0000000000100000 <header_start>:
  100000:	d6                   	(bad)
  100001:	50                   	push   %rax
  100002:	52                   	push   %rdx
  100003:	e8 00 00 00 00       	call   100008 <header_start+0x8>
  100008:	16                   	(bad)
  100009:	00 00                	add    %al,(%rax)
  10000b:	00 14 af             	add    %dl,(%rdi,%rbp,4)
  10000e:	ad                   	lods   %ds:(%rsi),%eax
  10000f:	17                   	(bad)
  100010:	00 00                	add    %al,(%rax)
  100012:	00 00                	add    %al,(%rax)
  100014:	08 00                	or     %al,(%rax)

Disassembly of section .rodata:

0000000000100018 <gdt64-0x14>:
  100018:	57                   	push   %rdi
  100019:	65 6c                	gs insb (%dx),%es:(%rdi)
  10001b:	63 6f 6d             	movsxd 0x6d(%rdi),%ebp
  10001e:	65 20 74 6f 20       	and    %dh,%gs:0x20(%rdi,%rbp,2)
  100023:	41                   	rex.B
  100024:	64 69 20 4f 53 21 00 	imul   $0x21534f,%fs:(%rax),%esp
	...

000000000010002c <gdt64>:
	...
  100038:	00 98 20 00      	add    %bl,0xf0020(%rax)

000000000010003c <gdt64.pointer>:
  10003c:	0f 00 2c 00          	verw   (%rax,%rax,1)
  100040:	10 00                	adc    %al,(%rax)
  100042:	00 00                	add    %al,(%rax)
  100044:	00 00                	add    %al,(%rax)
	...

0000000000100048 <NUM_COLS>:
  100048:	50                   	push   %rax
  100049:	00 00                	add    %al,(%rax)
  10004b:	00 00                	add    %al,(%rax)
  10004d:	00 00                	add    %al,(%rax)
	...

0000000000100050 <NUM_ROWS>:
  100050:	19 00                	sbb    %eax,(%rax)
  100052:	00 00                	add    %al,(%rax)
  100054:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000100058 <.eh_frame>:
  100058:	14 00                	adc    $0x0,%al
  10005a:	00 00                	add    %al,(%rax)
  10005c:	00 00                	add    %al,(%rax)
  10005e:	00 00                	add    %al,(%rax)
  100060:	01 7a 52             	add    %edi,0x52(%rdx)
  100063:	00 01                	add    %al,(%rcx)
  100065:	78 10                	js     100077 <NUM_ROWS+0x27>
  100067:	01 1b                	add    %ebx,(%rbx)
  100069:	0c 07                	or     $0x7,%al
  10006b:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  100071:	00 00                	add    %al,(%rax)
  100073:	00 1c 00             	add    %bl,(%rax,%rax,1)
  100076:	00 00                	add    %al,(%rax)
  100078:	d8 00                	fadds  (%rax)
  10007a:	00 00                	add    %al,(%rax)
  10007c:	2a 00                	sub    (%rax),%al
  10007e:	00 00                	add    %al,(%rax)
  100080:	00 41 0e             	add    %al,0xe(%rcx)
  100083:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100089:	65 0c 07             	gs or  $0x7,%al
  10008c:	08 00                	or     %al,(%rax)
  10008e:	00 00                	add    %al,(%rax)
  100090:	1c 00                	sbb    $0x0,%al
  100092:	00 00                	add    %al,(%rax)
  100094:	3c 00                	cmp    $0x0,%al
  100096:	00 00                	add    %al,(%rax)
  100098:	0c 02                	or     $0x2,%al
  10009a:	00 00                	add    %al,(%rax)
  10009c:	5c                   	pop    %rsp
  10009d:	00 00                	add    %al,(%rax)
  10009f:	00 00                	add    %al,(%rax)
  1000a1:	41 0e                	rex.B (bad)
  1000a3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1000a9:	02 57 0c             	add    0xc(%rdi),%dl
  1000ac:	07                   	(bad)
  1000ad:	08 00                	or     %al,(%rax)
  1000af:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1000b2:	00 00                	add    %al,(%rax)
  1000b4:	5c                   	pop    %rsp
  1000b5:	00 00                	add    %al,(%rax)
  1000b7:	00 48 02             	add    %cl,0x2(%rax)
  1000ba:	00 00                	add    %al,(%rax)
  1000bc:	32 00                	xor    (%rax),%al
  1000be:	00 00                	add    %al,(%rax)
  1000c0:	00 41 0e             	add    %al,0xe(%rcx)
  1000c3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1000c9:	6d                   	insl   (%dx),%es:(%rdi)
  1000ca:	0c 07                	or     $0x7,%al
  1000cc:	08 00                	or     %al,(%rax)
  1000ce:	00 00                	add    %al,(%rax)
  1000d0:	1c 00                	sbb    $0x0,%al
  1000d2:	00 00                	add    %al,(%rax)
  1000d4:	7c 00                	jl     1000d6 <NUM_ROWS+0x86>
  1000d6:	00 00                	add    %al,(%rax)
  1000d8:	5a                   	pop    %rdx
  1000d9:	02 00                	add    (%rax),%al
  1000db:	00 da                	add    %bl,%dl
  1000dd:	00 00                	add    %al,(%rax)
  1000df:	00 00                	add    %al,(%rax)
  1000e1:	41 0e                	rex.B (bad)
  1000e3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  1000e9:	02 d5                	add    %ch,%dl
  1000eb:	0c 07                	or     $0x7,%al
  1000ed:	08 00                	or     %al,(%rax)
  1000ef:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1000f2:	00 00                	add    %al,(%rax)
  1000f4:	9c                   	pushf
  1000f5:	00 00                	add    %al,(%rax)
  1000f7:	00 14 03             	add    %dl,(%rbx,%rax,1)
  1000fa:	00 00                	add    %al,(%rax)
  1000fc:	85 00                	test   %eax,(%rax)
  1000fe:	00 00                	add    %al,(%rax)
  100100:	00 41 0e             	add    %al,0xe(%rcx)
  100103:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100109:	02 80 0c 07 08 00    	add    0x8070c(%rax),%al
  10010f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  100112:	00 00                	add    %al,(%rax)
  100114:	bc 00 00 00 79       	mov    $0x79000000,%esp
  100119:	03 00                	add    (%rax),%eax
  10011b:	00 40 00             	add    %al,0x0(%rax)
  10011e:	00 00                	add    %al,(%rax)
  100120:	00 41 0e             	add    %al,0xe(%rcx)
  100123:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100129:	7b 0c                	jnp    100137 <NUM_ROWS+0xe7>
  10012b:	07                   	(bad)
  10012c:	08 00                	or     %al,(%rax)
  10012e:	00 00                	add    %al,(%rax)
  100130:	1c 00                	sbb    $0x0,%al
  100132:	00 00                	add    %al,(%rax)
  100134:	dc 00                	faddl  (%rax)
  100136:	00 00                	add    %al,(%rax)
  100138:	99                   	cltd
  100139:	03 00                	add    (%rax),%eax
  10013b:	00 26                	add    %ah,(%rsi)
  10013d:	00 00                	add    %al,(%rax)
  10013f:	00 00                	add    %al,(%rax)
  100141:	41 0e                	rex.B (bad)
  100143:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  100149:	61                   	(bad)
  10014a:	0c 07                	or     $0x7,%al
  10014c:	08 00                	or     %al,(%rax)
	...

Disassembly of section .text:

0000000000100150 <kernel_main>:
  100150:	55                   	push   %rbp
  100151:	48 89 e5             	mov    %rsp,%rbp
  100154:	b8 00 00 00 00       	mov    $0x0,%eax
  100159:	e8 a2 01 00 00       	call   100300 <print_clear>
  10015e:	be 00 00 00 00       	mov    $0x0,%esi
  100163:	bf 0e 00 00 00       	mov    $0xe,%edi
  100168:	e8 64 03 00 00       	call   1004d1 <print_set_color>
  10016d:	bf 18 00 10 00       	mov    $0x100018,%edi
  100172:	e8 1a 03 00 00       	call   100491 <print_str>
  100177:	90                   	nop
  100178:	5d                   	pop    %rbp
  100179:	c3                   	ret
  10017a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000100180 <long_mode_start>:
  100180:	66 b8 00 00          	mov    $0x0,%ax
  100184:	8e d0                	mov    %eax,%ss
  100186:	8e d8                	mov    %eax,%ds
  100188:	8e c0                	mov    %eax,%es
  10018a:	8e e0                	mov    %eax,%fs
  10018c:	8e e8                	mov    %eax,%gs
  10018e:	e8 bd ff ff ff       	call   100150 <kernel_main>
  100193:	f4                   	hlt
  100194:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  10019b:	00 00 00 
  10019e:	66 90                	xchg   %ax,%ax

00000000001001a0 <start>:
  1001a0:	bc 00 80 10 00       	mov    $0x108000,%esp
  1001a5:	e8 23 00 00 00       	call   1001cd <check_multiboot>
  1001aa:	e8 2d 00 00 00       	call   1001dc <check_cpuid>
  1001af:	e8 43 00 00 00       	call   1001f7 <check_long_mode>
  1001b4:	e8 60 00 00 00       	call   100219 <setup_page_tables>
  1001b9:	e8 97 00 00 00       	call   100255 <enable_paging>
  1001be:	0f 01 15 3c 00 10 00 	lgdt   0x10003c(%rip)        # 200201 <row+0xf81f9>
  1001c5:	ea                   	(bad)
  1001c6:	80 01 10             	addb   $0x10,(%rcx)
  1001c9:	00 08                	add    %cl,(%rax)
  1001cb:	00 f4                	add    %dh,%ah

00000000001001cd <check_multiboot>:
  1001cd:	3d 89 62 d7 36       	cmp    $0x36d76289,%eax
  1001d2:	75 01                	jne    1001d5 <check_multiboot.no_multiboot>
  1001d4:	c3                   	ret

00000000001001d5 <check_multiboot.no_multiboot>:
  1001d5:	b0 4d                	mov    $0x4d,%al
  1001d7:	e9 a4 00 00 00       	jmp    100280 <error>

00000000001001dc <check_cpuid>:
  1001dc:	9c                   	pushf
  1001dd:	58                   	pop    %rax
  1001de:	89 c1                	mov    %eax,%ecx
  1001e0:	35 00 00 20 00       	xor    $0x200000,%eax
  1001e5:	50                   	push   %rax
  1001e6:	9d                   	popf
  1001e7:	9c                   	pushf
  1001e8:	58                   	pop    %rax
  1001e9:	51                   	push   %rcx
  1001ea:	9d                   	popf
  1001eb:	39 c8                	cmp    %ecx,%eax
  1001ed:	74 01                	je     1001f0 <check_cpuid.no_cpuid>
  1001ef:	c3                   	ret

00000000001001f0 <check_cpuid.no_cpuid>:
  1001f0:	b0 43                	mov    $0x43,%al
  1001f2:	e9 89 00 00 00       	jmp    100280 <error>

00000000001001f7 <check_long_mode>:
  1001f7:	b8 00 00 00 80       	mov    $0x80000000,%eax
  1001fc:	0f a2                	cpuid
  1001fe:	3d 01 00 00 80       	cmp    $0x80000001,%eax
  100203:	72 10                	jb     100215 <check_long_mode.no_long_mode>
  100205:	b8 01 00 00 80       	mov    $0x80000001,%eax
  10020a:	0f a2                	cpuid
  10020c:	f7 c2 00 00 00 20    	test   $0x20000000,%edx
  100212:	74 01                	je     100215 <check_long_mode.no_long_mode>
  100214:	c3                   	ret

0000000000100215 <check_long_mode.no_long_mode>:
  100215:	b0 4c                	mov    $0x4c,%al
  100217:	eb 67                	jmp    100280 <error>

0000000000100219 <setup_page_tables>:
  100219:	b8 00 20 10 00       	mov    $0x102000,%eax
  10021e:	83 c8 03             	or     $0x3,%eax
  100221:	a3 00 10 10 00 b8 00 	movabs %eax,0x103000b800101000
  100228:	30 10 
  10022a:	00 83 c8 03 a3 00    	add    %al,0xa303c8(%rbx)
  100230:	20 10                	and    %dl,(%rax)
  100232:	00 b9 00 00 00 00    	add    %bh,0x0(%rcx)

0000000000100238 <setup_page_tables.loop>:
  100238:	b8 00 00 20 00       	mov    $0x200000,%eax
  10023d:	f7 e1                	mul    %ecx
  10023f:	0d 83 00 00 00       	or     $0x83,%eax
  100244:	89 04 cd 00 30 10 00 	mov    %eax,0x103000(,%rcx,8)
  10024b:	41 81 f9 00 02 00 00 	cmp    $0x200,%r9d
  100252:	75 e4                	jne    100238 <setup_page_tables.loop>
  100254:	c3                   	ret

0000000000100255 <enable_paging>:
  100255:	b8 00 10 10 00       	mov    $0x101000,%eax
  10025a:	0f 22 d8             	mov    %rax,%cr3
  10025d:	0f 20 e0             	mov    %cr4,%rax
  100260:	83 c8 20             	or     $0x20,%eax
  100263:	0f 22 e0             	mov    %rax,%cr4
  100266:	b9 80 00 00 c0       	mov    $0xc0000080,%ecx
  10026b:	0f 32                	rdmsr
  10026d:	0d 00 01 00 00       	or     $0x100,%eax
  100272:	0f 30                	wrmsr
  100274:	0f 20 c0             	mov    %cr0,%rax
  100277:	0d 00 00 00 80       	or     $0x80000000,%eax
  10027c:	0f 22 c0             	mov    %rax,%cr0
  10027f:	c3                   	ret

0000000000100280 <error>:
  100280:	c7 05 00 80 0b 00 45 	movl   $0x4f524f45,0xb8000(%rip)        # 1b828a <row+0xb0282>
  100287:	4f 52 4f 
  10028a:	c7 05 04 80 0b 00 52 	movl   $0x4f3a4f52,0xb8004(%rip)        # 1b8298 <row+0xb0290>
  100291:	4f 3a 4f 
  100294:	c7 05 08 80 0b 00 20 	movl   $0x4f204f20,0xb8008(%rip)        # 1b82a6 <row+0xb029e>
  10029b:	4f 20 4f 
  10029e:	a2 0a 80 0b 00 f4  	movabs %al,0x894855f4000b800a
  1002a5:	  

00000000001002a4 <clear_row>:
  1002a4:	55                   	push   %rbp
  1002a5:	48 89 e5             	mov    %rsp,%rbp
  1002a8:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  1002ac:	c6 45 f6 20          	movb   $0x20,-0xa(%rbp)
  1002b0:	0f b6 05 49 02 00 00 	movzbl 0x249(%rip),%eax        # 100500 <color>
  1002b7:	88 45 f7             	mov    %al,-0x9(%rbp)
  1002ba:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  1002c1:	00 
  1002c2:	eb 2d                	jmp    1002f1 <clear_row+0x4d>
  1002c4:	48 8b 05 2d 02 00 00 	mov    0x22d(%rip),%rax        # 1004f8 <buffer>
  1002cb:	ba 50 00 00 00       	mov    $0x50,%edx
  1002d0:	48 89 d1             	mov    %rdx,%rcx
  1002d3:	48 0f af 4d e8       	imul   -0x18(%rbp),%rcx
  1002d8:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  1002dc:	48 01 ca             	add    %rcx,%rdx
  1002df:	48 01 d2             	add    %rdx,%rdx
  1002e2:	48 01 c2             	add    %rax,%rdx
  1002e5:	0f b7 45 f6          	movzwl -0xa(%rbp),%eax
  1002e9:	66 89 02             	mov    %ax,(%rdx)
  1002ec:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  1002f1:	b8 50 00 00 00       	mov    $0x50,%eax
  1002f6:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
  1002fa:	72 c8                	jb     1002c4 <clear_row+0x20>
  1002fc:	90                   	nop
  1002fd:	90                   	nop
  1002fe:	5d                   	pop    %rbp
  1002ff:	c3                   	ret

0000000000100300 <print_clear>:
  100300:	55                   	push   %rbp
  100301:	48 89 e5             	mov    %rsp,%rbp
  100304:	48 83 ec 10          	sub    $0x10,%rsp
  100308:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  10030f:	00 
  100310:	eb 11                	jmp    100323 <print_clear+0x23>
  100312:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  100316:	48 89 c7             	mov    %rax,%rdi
  100319:	e8 86 ff ff ff       	call   1002a4 <clear_row>
  10031e:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  100323:	b8 19 00 00 00       	mov    $0x19,%eax
  100328:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
  10032c:	72 e4                	jb     100312 <print_clear+0x12>
  10032e:	90                   	nop
  10032f:	90                   	nop
  100330:	c9                   	leave
  100331:	c3                   	ret

0000000000100332 <print_newline>:
  100332:	55                   	push   %rbp
  100333:	48 89 e5             	mov    %rsp,%rbp
  100336:	48 83 ec 20          	sub    $0x20,%rsp
  10033a:	48 c7 05 bb 7c 00 00 	movq   $0x0,0x7cbb(%rip)        # 108000 <col>
  100341:	00 00 00 00 
  100345:	b8 19 00 00 00       	mov    $0x19,%eax
  10034a:	48 83 e8 01          	sub    $0x1,%rax
  10034e:	48 8b 15 b3 7c 00 00 	mov    0x7cb3(%rip),%rdx        # 108008 <row>
  100355:	48 39 c2             	cmp    %rax,%rdx
  100358:	73 17                	jae    100371 <print_newline+0x3f>
  10035a:	48 8b 05 a7 7c 00 00 	mov    0x7ca7(%rip),%rax        # 108008 <row>
  100361:	48 83 c0 01          	add    $0x1,%rax
  100365:	48 89 05 9c 7c 00 00 	mov    %rax,0x7c9c(%rip)        # 108008 <row>
  10036c:	e9 99 00 00 00       	jmp    10040a <print_newline+0xd8>
  100371:	48 c7 45 f8 01 00 00 	movq   $0x1,-0x8(%rbp)
  100378:	00 
  100379:	eb 73                	jmp    1003ee <print_newline+0xbc>
  10037b:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  100382:	00 
  100383:	eb 59                	jmp    1003de <print_newline+0xac>
  100385:	48 8b 05 6c 01 00 00 	mov    0x16c(%rip),%rax        # 1004f8 <buffer>
  10038c:	ba 50 00 00 00       	mov    $0x50,%edx
  100391:	48 89 d1             	mov    %rdx,%rcx
  100394:	48 0f af 4d f8       	imul   -0x8(%rbp),%rcx
  100399:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  10039d:	48 01 ca             	add    %rcx,%rdx
  1003a0:	48 01 d2             	add    %rdx,%rdx
  1003a3:	48 01 d0             	add    %rdx,%rax
  1003a6:	0f b7 00             	movzwl (%rax),%eax
  1003a9:	66 89 45 ee          	mov    %ax,-0x12(%rbp)
  1003ad:	48 8b 05 44 01 00 00 	mov    0x144(%rip),%rax        # 1004f8 <buffer>
  1003b4:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  1003b8:	48 83 ea 01          	sub    $0x1,%rdx
  1003bc:	b9 50 00 00 00       	mov    $0x50,%ecx
  1003c1:	48 0f af ca          	imul   %rdx,%rcx
  1003c5:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  1003c9:	48 01 ca             	add    %rcx,%rdx
  1003cc:	48 01 d2             	add    %rdx,%rdx
  1003cf:	48 01 c2             	add    %rax,%rdx
  1003d2:	0f b7 45 ee          	movzwl -0x12(%rbp),%eax
  1003d6:	66 89 02             	mov    %ax,(%rdx)
  1003d9:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
  1003de:	b8 50 00 00 00       	mov    $0x50,%eax
  1003e3:	48 39 45 f0          	cmp    %rax,-0x10(%rbp)
  1003e7:	72 9c                	jb     100385 <print_newline+0x53>
  1003e9:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  1003ee:	b8 19 00 00 00       	mov    $0x19,%eax
  1003f3:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
  1003f7:	72 82                	jb     10037b <print_newline+0x49>
  1003f9:	b8 50 00 00 00       	mov    $0x50,%eax
  1003fe:	48 83 e8 01          	sub    $0x1,%rax
  100402:	48 89 c7             	mov    %rax,%rdi
  100405:	e8 9a fe ff ff       	call   1002a4 <clear_row>
  10040a:	c9                   	leave
  10040b:	c3                   	ret

000000000010040c <print_char>:
  10040c:	55                   	push   %rbp
  10040d:	48 89 e5             	mov    %rsp,%rbp
  100410:	48 83 ec 08          	sub    $0x8,%rsp
  100414:	89 f8                	mov    %edi,%eax
  100416:	88 45 fc             	mov    %al,-0x4(%rbp)
  100419:	80 7d fc 0a          	cmpb   $0xa,-0x4(%rbp)
  10041d:	75 0c                	jne    10042b <print_char+0x1f>
  10041f:	b8 00 00 00 00       	mov    $0x0,%eax
  100424:	e8 09 ff ff ff       	call   100332 <print_newline>
  100429:	eb 64                	jmp    10048f <print_char+0x83>
  10042b:	48 8b 05 ce 7b 00 00 	mov    0x7bce(%rip),%rax        # 108000 <col>
  100432:	ba 50 00 00 00       	mov    $0x50,%edx
  100437:	48 39 c2             	cmp    %rax,%rdx
  10043a:	73 0a                	jae    100446 <print_char+0x3a>
  10043c:	b8 00 00 00 00       	mov    $0x0,%eax
  100441:	e8 ec fe ff ff       	call   100332 <print_newline>
  100446:	48 8b 15 ab 00 00 00 	mov    0xab(%rip),%rdx        # 1004f8 <buffer>
  10044d:	b9 50 00 00 00       	mov    $0x50,%ecx
  100452:	48 8b 05 af 7b 00 00 	mov    0x7baf(%rip),%rax        # 108008 <row>
  100459:	48 0f af c8          	imul   %rax,%rcx
  10045d:	48 8b 05 9c 7b 00 00 	mov    0x7b9c(%rip),%rax        # 108000 <col>
  100464:	48 01 c8             	add    %rcx,%rax
  100467:	48 01 c0             	add    %rax,%rax
  10046a:	48 01 d0             	add    %rdx,%rax
  10046d:	0f b6 4d fc          	movzbl -0x4(%rbp),%ecx
  100471:	0f b6 15 88 00 00 00 	movzbl 0x88(%rip),%edx        # 100500 <color>
  100478:	88 08                	mov    %cl,(%rax)
  10047a:	88 50 01             	mov    %dl,0x1(%rax)
  10047d:	48 8b 05 7c 7b 00 00 	mov    0x7b7c(%rip),%rax        # 108000 <col>
  100484:	48 83 c0 01          	add    $0x1,%rax
  100488:	48 89 05 71 7b 00 00 	mov    %rax,0x7b71(%rip)        # 108000 <col>
  10048f:	c9                   	leave
  100490:	c3                   	ret

0000000000100491 <print_str>:
  100491:	55                   	push   %rbp
  100492:	48 89 e5             	mov    %rsp,%rbp
  100495:	48 83 ec 18          	sub    $0x18,%rsp
  100499:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  10049d:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  1004a4:	00 
  1004a5:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  1004a9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  1004ad:	48 01 d0             	add    %rdx,%rax
  1004b0:	0f b6 00             	movzbl (%rax),%eax
  1004b3:	88 45 f7             	mov    %al,-0x9(%rbp)
  1004b6:	80 7d f7 00          	cmpb   $0x0,-0x9(%rbp)
  1004ba:	74 12                	je     1004ce <print_str+0x3d>
  1004bc:	0f be 45 f7          	movsbl -0x9(%rbp),%eax
  1004c0:	89 c7                	mov    %eax,%edi
  1004c2:	e8 45 ff ff ff       	call   10040c <print_char>
  1004c7:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  1004cc:	eb d7                	jmp    1004a5 <print_str+0x14>
  1004ce:	90                   	nop
  1004cf:	c9                   	leave
  1004d0:	c3                   	ret

00000000001004d1 <print_set_color>:
  1004d1:	55                   	push   %rbp
  1004d2:	48 89 e5             	mov    %rsp,%rbp
  1004d5:	89 fa                	mov    %edi,%edx
  1004d7:	89 f0                	mov    %esi,%eax
  1004d9:	88 55 fc             	mov    %dl,-0x4(%rbp)
  1004dc:	88 45 f8             	mov    %al,-0x8(%rbp)
  1004df:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
  1004e3:	c1 e0 04             	shl    $0x4,%eax
  1004e6:	89 c2                	mov    %eax,%edx
  1004e8:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
  1004ec:	01 d0                	add    %edx,%eax
  1004ee:	88 05 0c 00 00 00    	mov    %al,0xc(%rip)        # 100500 <color>
  1004f4:	90                   	nop
  1004f5:	5d                   	pop    %rbp
  1004f6:	c3                   	ret

Disassembly of section .data:

00000000001004f8 <buffer>:
  1004f8:	00 80 0b 00 00 00    	add    %al,0xb(%rax)
	...

0000000000100500 <color>:
  100500:	0f                   	.byte 0xf

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	31 33                	xor    %esi,(%rbx)
   d:	2e 32 2e             	cs xor (%rsi),%ch
  10:	30 00                	xor    %al,(%rax)
